{
  "compilerOptions": {
    "strict": true,
    "lib": [
      "esnext"
    ],
    "moduleResolution": "node",
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": "."
  }
}